              -/+/::-.                                                                    
           `/yhhhhhhhhs.                                   .:+++/--                       
          `yhhhhhhhhhhhh.   ./+osssyyyyyysssoo//:.       .yhhhhhhhhy:                     
          ohhhhhhhhhhhhh+osyhs+/-..`     `..-:/+oyhyo/-``hhhhhhhhhhhhs`                   
          hhhhhhhhhhhhhhy+:.`                     `.:+yhyhhhhhhhhhhhhh+                   
          -hhhhhhhhhhy/.                               .ohhhhhhhhhhhhh+                   
           -syhhhhhs-                                    -yhhhhhhhhhhh-                   
             `shhy-                                        /hhhhhhhho.                    
            `shs:                                           -ohy/-.             					  
           .hh/      .:                          .`           /hy`                        
           oh/      /hh:                        ohs            /hs`                       
          -ho        ..                         `.`             sh+                       
         `yy`                    `.:-``                         .hh/                      
         oh.                `-+oyyhhhhhyo:`                      /hh`                     
        `hs               -sy+:.` -://///shs.                     yh+                     
        /h-              oh:              -yh                     :hy                     
        hh.              +h+.             .yy                     `hh.                    
       -hy                :syhyyyssssssssys+`                      sh-                    
       +hy                      `.......`                          +h/                    
       +hy                                                         :h/                    
       :s+                                                         -y-                    
               _____                    __                     
             |  ___|_      _____  ___ / _|_      _____  _ __  
             | |_  \ \ /\ / / _ \/ _ \ |_\ \ /\ / / _ \| '_ \ 
             |  _|  \ V  V /  __/  __/  _|\ V  V / (_) | |_) |
             |_|     \_/\_/ \___|\___|_|   \_/\_/ \___/| .__/ 
                                                       |_|   
